#SNIPE-IT Configuration
SNIPE_URL = https://192.168.1.85
SNIPE_API_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMWM1MGY1OWZlMWFjMWEwNGZmMWYyY2VjM2Y5OTdiMGQ3ZTFmZDFlMDFkZDQ5OWRkNzk5MzQ4ZjdjY2Q3OTU4ZjVmZGFkMGQ0OTQ1ZGUyMTIiLCJpYXQiOjE3NTgyMDA3NzMuNDcyNDMxLCJuYmYiOjE3NTgyMDA3NzMuNDcyNDMzLCJleHAiOjIyMzE1ODYzNzMuNDU2OTgzLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.SjnaRh4yp2TSqFJWO3e64DKpVcA70J7SGoyPzWEYR6ulypnDsMfaU72lPBCRyA-UWCdRmzFJ5i6RV1Tt1UXdb_CjxqCYXl6PZgxmqizTNC23j2JjFXC6wzLeVwQ-o89K2dJt-qqIRgX7qi7fTcGAfh_Fvjx9mozeO-CELAPpfcxuta91c-Z8uOcj6CBPw7ynJ-ngJ53HAEh9n-u1edql5Jwd1QdDs6na-QsXlaI4VmPXCtOYKr2DJfW35618o74at78OhQLizc6Li3P8y9R6xW7P2gEBYY3g2VrBQMehA0BYhogJbkLiQ7nOsBa2W31PQ0AmJc9xx1qaL0PnJaYTBv6YBKYe-1s1-ihC5DdWOvNX-VzBg0RBSZY2RlL6CYL0IOQHXo9N5_G4es9O-dibZWzZ-lDVOQQyFRWSpDsJhImPmsODJu9hMWVWyisza6Cq1jK0EanxOlM0WJHfmLWXS209p-nV0-KbMbBxeT5a_1XVALfOuNKDGRlS67Tkqynr-hkSNCCl-gtLcZDiH8dKG_SP9h_FvXEHIdOjOjwArDzqG5NokkWiE60VQW2bskeGGxuAt_5yIxwe4zDoEf6lZlwDfyPD1yyunPb4DffLGem3OSqgkdnXvH3utETsNXF4-GmrhD2o8lKDvYY5XoM2vhkjpy7Y-LoR8aPVw--Zt5A

# Azure/Intune Configuration
TENANT_ID=your-tenant-id
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret


# Network Configuration
# Networks to scan
NMAP_TARGETS=“192.168.1.0/24 192.168.2.0/24” 

# 0=discovery only 1= port scan
NMAP_DEEP=0


# Default IDs from Snipe-IT

# Your “Discovered Device” model ID
MODEL_ID=1 
# Your “Unmanaged/Discovered” status ID
STATUS_ID=2 
# Default model for Intune devices
INTUNE_MODEL_ID=1 
# Your “Managed (Intune)” status ID
INTUNE_STATUS_ID=1 

